HOST=0.0.0.0
PORT=1337
APP_KEYS=Y5+APnUR31qwAviKn4wAtQ==,+peZkA65X6k04FPw1+XJeQ==,toEAaGqi34L7ZVQ297c9IA==,T9B4DdvEa0bn+tLQIArU+Q==
API_TOKEN_SALT=QwYFspGuxAqwMtCdn1g+1A==
ADMIN_JWT_SECRET=nqO5dOoxRI6FmTuralClmg==
TRANSFER_TOKEN_SALT=Ex4wCJS5BAsQac7RFzfAkg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=49sckB+2X+1gf9PIsSYbHA==
